.box {
  width: 100%;
  height: 100%;
  position: relative;
  flex: 1;
  // // border: 1px solid red;
  // margin-left: 5px;
}

.placeholder {
  width: 100%;
  height: 48px;
  background-color: #e6e6e6;
  line-height: 48px;
  text-align: center;
  color: rgb(133, 133, 133);
}

.placeholder:hover {
  background-color: #b9b9b9;
  color: aliceblue;
}
