.edit-container {
  height: 100%;
  overflow-y: scroll;
  //   .editor-template {
  //     height: 100%;
  //     padding: 15px;
  //   }
  .header {
    height: 68px;
    background-color: #fff;
    h1 {
      text-align: center;
      line-height: 68px;
    }
  }
  main {
    margin: 10px;
    border: 1px solid red;
  }
}
